<templateSet group="PHP">
  <template name="cls" value="class $CLASS_NAME$ {&#10;    $END$&#10;}" shortcut="TAB" description="create class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prop" value="/** @var $TYPE$ */&#10;protected $$$FIELD_NAME$;&#10;&#10;/**&#10; * Sets the $PROPERTY_NAME$.&#10; *&#10; * @param $TYPE$ $$$FIELD_NAME$&#10; */&#10;public function set$PROPERTY_NAME$($$$FIELD_NAME$)&#10;{&#10;    $this-&gt;$FIELD_NAME$ = $$$FIELD_NAME$;&#10;}&#10;&#10;/**&#10; * Gets the $PROPERTY_NAME$.&#10; *&#10; * @return $TYPE$&#10; */&#10;public function get$PROPERTY_NAME$()&#10;{&#10;    return $this-&gt;$FIELD_NAME$;&#10;}&#10;" description="プロパティの定義" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_NAME" expression="camelCase(String)" defaultValue="fieldName" alwaysStopAt="true" />
    <variable name="PROPERTY_NAME" expression="camelCase(String)" defaultValue="property" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sw" value="switch () {&#10;    case :&#10;    &#10;        break;&#10;    case :&#10;    &#10;        break;&#10;    case :&#10;    &#10;        break;&#10;    default:&#10;        break;&#10;}" description="switch-case" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>